{
    "name": "Chaos Plot Twist",
    "display_name": "Chaos Plot Twist Generator",
    "version": "1.0.0",
    "description": "Случайно подмешивает OOC команды для создания хаоса и сюжетных поворотов.",
    "author": "delidgi",
    "entrypoint": "index.js"
}