{
    "name": "chaos_twist",
    "display_name": "Chaos Plot Twist",
    "version": "1.1.0",
    "description": "Randomly injects OOC plot twists into the AI prompt.",
    "author": "delidgi",
    "entrypoint": "index.js"
}
