{
    "display_name": "Chaos Plot Twist",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "delidgi",
    "version": "1.2.0",
    "homePage": "https://github.com/delidgi/ST-extension-chaos-events",
    "auto_update": true
}
